/* Importa una fuente futurista desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
  background-color: #0d0d0d; /* Negro espacial */
  color: #f0f0f0;            /* Texto claro */
  font-family: 'Orbitron', sans-serif; /* Fuente con estilo sci-fi */
  margin: 0;
  padding: 0;
}

header {
  background-color: #1a1a1a;
  padding: 1rem;
  text-align: center;
  color: #ffe81f; /* Amarillo Star Wars */
  font-size: 3rem;
  text-shadow: 2px 2px 8px #000; /* Sombra para dar efecto de brillo */
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;           /* Permite que los elementos salten de línea si no caben */
  justify-content: center;   /* Centra las tarjetas u otros elementos hijos */
  gap: 1rem;                 /* Espacio entre elementos hijos */
}

.card {
  background-color: #1c1c1c;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease; /* Suaviza el efecto al hacer hover */
  box-shadow: 0 0 10px #000;
}

.card:hover {
  transform: scale(1.02);             /* Aumenta ligeramente el tamaño al pasar el mouse */
  box-shadow: 0 0 15px #ffe81f;       /* Efecto de brillo amarillo al hacer hover */
}

a {
  color: #4fc3f7; /* Azul llamativo */
  text-decoration: none;
}

a:hover {
  color: #81d4fa;
  text-shadow: 0 0 5px #4fc3f7; /* Agrega un efecto luminoso al enlace */
}

button {
  background-color: #ffe81f;
  color: #000;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #fff176; /* Color más claro al hacer hover */
}

footer {
  background-color: #1a1a1a;
  padding: 1rem;
  text-align: center;
  color: #f0f0f0;
}
